# Library_System_By_SSM

./: README.md  pom.xml
src/main/java/com/itcoder/Exception/: UnLoginException.java
src/main/java/com/itcoder/config/: EncodingFilter.java  JDBCConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/itcoder/controller/: BookController.java  ExceptionAdvice.java  IndexController.java  RecordController.java  UserController.java
src/main/java/com/itcoder/interceptor/: MainInterceptor.java
src/main/java/com/itcoder/interceptor/jspFilter/: JSPFilter.java
src/main/java/com/itcoder/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/itcoder/pojo/: Book.java  PageResult.java  Record.java  Result.java  User.java
src/main/java/com/itcoder/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/itcoder/service/serviceImpl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/itcoder/utils/: DateConvertUtils.java  URIUtils.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/com/itcoder/mapper/: BookMapper.xml  RecordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: my-js.js
src/main/webapp/pages/: aside-common.jsp  book_borrow.jsp  books_new.jsp  borrowed.jsp  head-common.jsp  header-common.jsp  login.jsp  main.jsp  model.jsp  record.jsp
src/test/java/com/itcoder/MapperTest/: Test.java
src/test/java/com/itcoder/ServiceTest/: TestBook.java  TestUser.java
src/test/java/com/itcoder/UtilsTest/: DateConvertUtilsTest.java  URIUtilsTest.java
